<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header-wrap">
      <div class="header-logo header-items">
        <h1>PUERTO RICO AIRLINES</h1>      
      </div>
      <div class="header-menu header-items">
        <p class="menu-button"><a href="#">HOME</a></p>
        <p class="menu-button"><a href="#">FLIGHTS</a></p>
        <p class="menu-button"><a href="#">SUPPORT</a></p>
        <p class="menu-button"><a href="#">LOGIN</a></p>
      </div>
    </header>

    <div class="body-content-block">
      <div class="column">

        <h3>Flights</h3>
        <p class="column-content">Come check out our sweet flights! Direct flights available daily!</p>
        <p class="column-content menu-button content-button"><a href="#">Let's go</a></p>



      </div>
      <div class="column">
        <h3>Group Trips</h3>
        <p class="column-content">We offer great group rates! For families with 4 members to huge gatherings with 50+!</p>
        <p class="column-content menu-button content-button"><a href="#">Group Rates</a></p>

      </div>
      <div class="column">
        <h3>Discount Flights</h3>
        <p class="column-content">Discount flights available for individuals! Single chair fillter tickets for low rates!</p>

        <p class="column-content menu-button content-button"><a href="#">Jump in</a></p>
      </div>
    </div>
    <div class="body-content-block">
        <div class="column bottom-column">
            <h3>About Us</h3>
            <p class="column-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
            <p class="column-content menu-button content-button"><a href="#">Learn More</a></p>
          </div>


    </div>

  </body>
</html>
